.header-logo {
    opacity: 0.6;
}

.header-image {
    width: 100%;
    height: auto;
    display: block;
}

.logo-container {
    display: flex;
    justify-content: start;
}

.logo-image {
    max-width: 100%;
    height: 140px;
    object-fit: contain;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    width: 100%;
}

.footer-logo img {
    flex: 0.3;
    max-width: 35%;
    object-fit: contain;
}

.footer-logo div {
    flex: 0.4;
    text-align: center;
}

.footer-logo div span {
    color: #1f497d;
}

@media (max-width: 1440px) {
    .card-title {
        font-size: 18px;
        font-weight: bold;
    }
}

@media (max-width: 1024px) {
    .col-label--firma {
        text-align: left !important;
        margin-bottom: 10px;
    }

    .col-label--firma,
    .col-input--firma {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .p-inputwrapper {
        width: 100%;
    }

    .btn-roles {
        flex-direction: column;
        gap: 2rem;
        align-self: center;
        width: 100%;
    }

    .col-label {
        text-align: left !important;
        margin-bottom: 10px;
    }

    .col-label,
    .col-input {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .field-evaluador {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .card-title {
        text-align: center;
        font-size: 1.5rem;
    }

    .card-data {
        flex-direction: column;
        margin-bottom: 1rem;
        align-items: center;
    }

    .card-data > span:first-of-type {
        font-weight: bold;
    }

    .card-data:last-of-type {
        margin-bottom: 0;
    }
}
